MONGO_URI=mongodb://localhost:27017/store
ADDRESS=:4200
BASE_URL=http://localhost:4200

JWT_SECRET=
JWT_DURATION=60m

EPAYCO_KEY=
EPAYCO_CUSTOMER_ID=
EPAYCO_PUBLIC_KEY=
EPAYCO_TEST_MODE=true

CLIENT_KEY=
CLIENT_ORIGIN=http://localhost:3000