MONGODB_URL=mongodb://localhost:27017/store
PORT=4200
BASE_URL=http://localhost:4200

JWT_SECRET=
JWT_DURATION=60m

EPAYCO_KEY=
EPAYCO_CUSTOMER_ID=
EPAYCO_PUBLIC_KEY=
EPAYCO_TEST_MODE=true

CLIENT_KEYS=
CLIENT_ORIGINS=http://localhost:3000

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_UPLOAD_PRESET=

SLACK_CHANNEL=
SLACK_ACCESS_TOKEN=
SLACK_SALE_URL=https://chillhood-admin.herokuapp.com/invoices?search={ref}

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER=CHILLHOOD APPAREL <chillhoodapparel@chillhood.com>
SMTP_REF_LINK=https://chillhood.herokuapp.com/invoices?ref={ref}